info face="Monology Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,2
common lineHeight=34 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MonologyLargeUI.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=32     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=93   x=8     y=0     width=12     height=32     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=91   x=20     y=0     width=12     height=32     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=106   x=32     y=0     width=16     height=30     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=81   x=48     y=0     width=16     height=30     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36   x=64     y=0     width=16     height=28     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=64   x=80     y=0     width=16     height=28     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38   x=96     y=0     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=92   x=112     y=0     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=47   x=128     y=0     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=144     y=0     width=12     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=123   x=156     y=0     width=12     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=41   x=168     y=0     width=10     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40   x=178     y=0     width=10     height=26     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=63   x=188     y=0     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33   x=204     y=0     width=8     height=26     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=48   x=212     y=0     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=57   x=228     y=0     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=55   x=16     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=54   x=32     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=53   x=48     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=52   x=64     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=51   x=80     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=50   x=96     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=49   x=112     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=121   x=128     y=32     width=16     height=26     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=144     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=113   x=160     y=32     width=16     height=26     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=176     y=32     width=16     height=26     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=192     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=107   x=208     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=104   x=224     y=32     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=103   x=0     y=58     width=16     height=26     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=16     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=100   x=32     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=98   x=48     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=90   x=64     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=89   x=80     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=96     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=112     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=86   x=128     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=85   x=144     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=84   x=160     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=83   x=176     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=82   x=192     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=80   x=208     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=224     y=58     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=78   x=0     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=77   x=16     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=76   x=32     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=75   x=48     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=74   x=64     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=73   x=80     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=72   x=96     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=71   x=112     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=70   x=128     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=69   x=144     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=68   x=160     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=67   x=176     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=192     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65   x=208     y=84     width=16     height=26     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37   x=224     y=84     width=16     height=24     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=59   x=240     y=84     width=10     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=0     y=110     width=16     height=24     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=16     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=62   x=32     y=110     width=14     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=60   x=46     y=110     width=14     height=20     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=58   x=60     y=110     width=10     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=70     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=120   x=86     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=102     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=118     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=117   x=134     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=150     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=166     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=111   x=182     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=198     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=214     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=230     y=110     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=134     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=16     y=134     width=16     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=43   x=32     y=134     width=16     height=16     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=48     y=134     width=12     height=14     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=61   x=60     y=134     width=16     height=12     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=76     y=134     width=16     height=12     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=44   x=92     y=134     width=10     height=12     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=96   x=102     y=134     width=12     height=12     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=126   x=114     y=134     width=16     height=10     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=46   x=130     y=134     width=10     height=10     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=39   x=140     y=134     width=8     height=10     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34   x=148     y=134     width=12     height=10     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=95   x=160     y=134     width=16     height=8     xoffset=-2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=45   x=176     y=134     width=16     height=8     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
