
ui.png
size: 574,318
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MonologyLargeUI
  rotate: false
  xy: 2, 62
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MonologyUI
  rotate: false
  xy: 260, 62
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 56, 28
  split: 27, 27, 1, 8
  pad: 4, 4, 2, 9
  orig: 56, 28
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 2, 32
  size: 56, 28
  split: 27, 27, 1, 8
  pad: 4, 4, 2, 9
  orig: 56, 28
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 518, 290
  size: 56, 28
  split: 27, 27, 1, 8
  pad: 4, 4, 2, 9
  orig: 56, 28
  offset: 0, 0
  index: -1
